{
  "name": "ivan-3d-world",
  "version": "0.7.0",
  "description": "Ivan's 3D interactive portfolio — The Builder Who Ships. A Three.js world with 7 zones, guided tour, and editorial green aesthetic.",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && echo 'dist/ ready to deploy. Run: vercel --prod'"
  },
  "keywords": ["three.js", "portfolio", "3d", "vite", "webgl"],
  "author": "Ivan",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^25.0.0",
    "postprocessing": "^6.39.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^8.0.11"
  }
}
